<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color: rgb(72, 88, 142);
            text-align: center;
            width: 100;
            height: 170px;
            padding: 5px;
        }
        .content {
            text-align: center;
            font-size: large;
            margin: 5px;
            padding: 15px;
            line-height: 30px;
        }
        .bottom{
            text-align: center;
            background-color: rgb(61, 177, 144);
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="top">
        <p style="display: block; 
        color: rgb(255, 255, 255);">我的网站</p>
        <img src="girl.jpg" alt="huaile" height="100px">
    </div>
    <div class="content">
        <li>爱音乐</li>
        <li>爱游戏</li>
        <li>爱做饭</li>
        <li>爱摄影</li>
    </div>
    <div class="bottom">
        <p style="color: white;">simon</p>
        <a href="">跳转网页</a>
    </div>
</body>
</html>
